*box-sizing: border-box;

#single-art {
    display: flex;
    position: relative;
}

.top-text {
    position: relative;
    text-align: center;
    margin: 2%;
    padding-top: 5%;
}

.title {
    font-family: Merriweather;
}

.short-description {
    font-family: Merriweather;
    margin: 2% 0;
}



.topimg {
    position: relative;
    width: 90%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
}

.long-description {
    position: relative;
    margin-left: 5%;
    margin-right: 25%;
}

.img-gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 2fr));
    grid-gap: 1%;
    width: 90%;
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 5%;

}

img {
    position: relative;
    width: 100%;
    height: auto;
}


/******* Mobile version break point ******/

@media screen and (max-width: 760px) {
    .top-nav {

        background: none;

    }

    header ul {
        background: white;
        width: 100vw;

    }

    .top-text {
        margin-top: 15%;
    }

    .long-description {
        font-size: 10pt;
        margin: 5%;
    }

    .area {
        font-size: 11pt;
    }

    .img-gallery {
        grid: none;
        width: 90%;
        margin-left: 5%;
        margin-right: 10%;

    }
}
